{
  "name": "strategy-team",
  "version": "1.0.0",
  "description": "Strategic planning and business development plugin with expertise in requirement analysis, operational optimization, product development, regional expansion, business model design, franchise replication, digital transformation, refined management, and business data analytics. Includes G0 strategy analyst, G1 operations optimizer, G2 product strategist, G3 expansion strategist, G4 business model designer, G5 franchise expert, G6 digital transformation architect, G7 management expert, G8 business data analyst, and GG strategy leader.",
  "author": {
    "name": "ZTL Digital Intelligence Operations Center",
    "email": "strategy-team@ztl.com",
    "url": "https://github.com/ztl-digital/strategy-team-plugin"
  },
  "homepage": "https://github.com/ztl-digital/strategy-team-plugin",
  "repository": "https://github.com/ztl-digital/strategy-team-plugin",
  "license": "MIT",
  "keywords": [
    "strategy",
    "planning",
    "expansion",
    "business-model",
    "transformation",
    "optimization"
  ],
  "commands": "./commands",
  "agents": "./agents",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json"
}