{
  "name": "creative-team",
  "version": "2.1.0",
  "description": "Creative content production plugin with specialists in advertising, copywriting, design, algorithmic art, photography, and video editing. Includes X0 content analyst, X1 advertising strategist, X2 copywriter, X3 design deconstructor, X4 graphic designer & layout specialist, X5 AIGC image designer, X6 photographer, X7 video editor, X8 algorithmic artist, and XX creative team leader.",
  "author": {
    "name": "ZTL Digital Intelligence Operations Center",
    "email": "creative-team@ztl.com",
    "url": "https://github.com/ztl-digital/creative-team-plugin"
  },
  "homepage": "https://github.com/ztl-digital/creative-team-plugin",
  "repository": "https://github.com/ztl-digital/creative-team-plugin",
  "license": "MIT",
  "keywords": [
    "creative",
    "content",
    "advertising",
    "design",
    "algorithmic-art",
    "generative-design",
    "video",
    "photography",
    "marketing"
  ],
  "commands": "./commands",
  "agents": "./agents",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json"
}